
# TODO: try to use gradle.local.properties (via plugin)

org.gradle.java.home=/software/graalvm-jdk-21.0.2+13.1
#org.gradle.java.home=/software/jdk-17.0.1
#org.gradle.jvmargs =-XX:MaxPermSize=64m

#org.gradle.logging.level=(quiet,warn,info,debug)
#org.gradle.logging.stacktrace=(internal,all,full)
#org.gradle.warning.mode=(all,fail,summary,none)

#org.gradle.parallel=(true,false)

#org.gradle.vfs.verbose=(true,false)

#org.gradle.java.installations.fromEnv=GRAALVM_HOME


org.gradle.console=verbose
#-Dorg.gradle.console=(auto,plain,rich,verbose)
# --console=(auto,plain,rich,verbose)

#-Dorg.gradle.warning.mode=(all,fail,none,summary)
# --warning-mode=(all,fail,none,summary)

# -Dorg.gradle.jvmargs
# -D, --system-prop    -Dmyprop=myvalue
# -P, --project-prop   -Pmyprop=myvalue
