
# TODO: try to use gradle.local.properties (via plugin)

org.gradle.java.home=/software/graalvm-jdk-21.0.2+13.1
#org.gradle.java.home=/software/jdk-17.0.1
#org.gradle.jvmargs =-XX:MaxPermSize=64m

#org.gradle.logging.level=(quiet,warn,info,debug)
#org.gradle.logging.stacktrace=(internal,all,full)
#org.gradle.warning.mode=(all,fail,summary,none)

#org.gradle.parallel=(true,false)

#org.gradle.vfs.verbose=(true,false)
